<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:background="@drawable/appn"
        android:layout_height="wrap_content">

    </de.hdodenhof.circleimageview.CircleImageView>

<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/animation"-->
<!--        android:layout_width="285dp"-->
<!--        android:layout_height="250dp"-->
<!--        android:layout_gravity="center"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_loop="true"-->
<!--        app:lottie_rawRes="@raw/bill">-->

<!--    </com.airbnb.lottie.LottieAnimationView>-->

<!--    <TextView-->
<!--        android:layout_width="377dp"-->
<!--        android:layout_height="115dp"-->
<!--        android:gravity="center"-->
<!--        android:text="VisitorFunds"-->
<!--        android:id="@+id/splashName"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="50dp"-->
<!--        android:textStyle="bold"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="84dp"-->
<!--        tools:layout_editor_absoluteY="303dp">-->

<!--    </TextView>-->


</LinearLayout>